<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gestión con grafos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />
  
  <style>
    #fileContainer {
      display: block;
      background: white;
      border: 1px solid black;
      padding: 10px;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    #detailContainer {
      display: none;
      background: white;
      border: 1px solid black;
      padding: 10px;
      padding-bottom: 20px;
      margin-bottom: 50px;
      position: absolute;
      bottom: 0;
      left: 0;
    }    
    #descriptionInput {
      width: 100%;
      height: 150px;
    }
    #saveButton {
      display: none;
    }
    #clearButton {
      display: none;
    }
  </style>
</head>

<body onload="loadFromLocalStorage();sortNodesByDate();fixCanvas();" onbeforeunload="saveToLocalStorage();">

<div id="mynetwork"></div>
<div id="detailContainer">
  <input type="text" id="labelInput">
  <input type="date" id="dateInput">
  <textarea id="descriptionInput"></textarea>
  <button id="saveDetailButton">Guardar detalles</button>
</div>
<div id="fileContainer">
  <button id="saveButton">Guardar en Local Storage</button>
  <button id="clearButton">Vaciar Local Storage</button>
  <button id="exportButton">Exportar</button>
  <input type="file" id="importButton" accept=".json">
</div>

<script type="text/javascript">
  
  // Global date variables
  var today = new Date();
  var yyyy = today.getFullYear();
  var MM = String(today.getMonth() + 1).padStart(2, '0'); // January is 0!
  var dd = String(today.getDate()).padStart(2, '0');
  var hh = String(today.getHours()).padStart(2, '0');
  var mm = String(today.getMinutes()).padStart(2, '0');
  var ss = String(today.getSeconds()).padStart(2, '0');
  // Global html elements variables
  var container = document.getElementById('mynetwork');
  var detailContainer = document.getElementById('detailContainer');
  var labelInput = document.getElementById('labelInput');
  var dateInput = document.getElementById('dateInput');
  var descriptionInput = document.getElementById('descriptionInput');
  var saveDetailButton = document.getElementById('saveDetailButton');

  // Function debouncing another function
  function debounce(func, wait) {
    let timeout;
    return function() {
      const context = this, args = arguments;
      clearTimeout(timeout);
      timeout = setTimeout(() => func.apply(context, args), wait);
    };
  }

  // Function to get today date in format yyyy-MM-dd
  function getTodayDate() {
    return yyyy + '-' + MM +'-' + dd;
  }

  // Function to get today date in format yyyy-MM-dd--hh-mm-ss
  function getTodayLongDate() {
    return getTodayDate() + '--' + hh + '-' + mm + '-' + ss;
  }

  // Create a node array
  var nodes = new vis.DataSet([
    {id: 1, label: 'Node 1\n2025-01-01', date: '2025-01-01', description: 'Descripción del Nodo 1'},
    {id: 2, label: 'Node 2\n2025-02-01', date: '2025-02-01', description: 'Descripción del Nodo 2'},
    {id: 3, label: 'Node 3\n2025-03-01', date: '2025-03-01', description: 'Descripción del Nodo 3'},
    {id: 4, label: 'Node 4\n2025-04-01', date: '2025-04-01', description: 'Descripción del Nodo 4'},
    {id: 5, label: 'Node 5\n2025-05-01', date: '2025-05-01', description: 'Descripción del Nodo 5'}
  ]);

  // Create an edge array
  var edges = new vis.DataSet([
    {from: 1, to: 3, arrows: 'to'},
    {from: 1, to: 2, arrows: 'to'},
    {from: 2, to: 4, arrows: 'to'},
    {from: 2, to: 5, arrows: 'to'},
    {from: 4, to: 5, arrows: 'to'}
  ]);

  // Create a network
  var data = {
    nodes: nodes,
    edges: edges
  };
  var options = {
    interaction: {
      hover: true,
      multiselect: true,
      dragView: true
    },
    manipulation: {
      enabled: true,
      addNode: function (data, callback) {
        data.label = 'Nuevo Nodo\n' + getTodayDate();
        data.date = getTodayDate();
        data.description = '';
        callback(data);
        sortNodesByDate();
        debouncedSaveToLocalStorage();
      },
      addEdge: function (data, callback) {
        if (data.from != data.to) {
          data.arrows = 'to';
          callback(data);
          sortNodesByDate();
          alertEdges();
          debouncedSaveToLocalStorage();
        }
      }
    },
    physics: {
      enabled: false,
      solver: 'forceAtlas2Based',
      forceAtlas2Based: {
        gravitationalConstant: -50,
        centralGravity: 0.01,
        springLength: 100,
        springConstant: 0.08,
      },
      minVelocity: 3,
      timestep: 0.35
    },
    nodes: {
      shape: 'box'
    },
    edges: {
      smooth: {
        type: 'continuous',
        forceDirection: 'none',
        roundness: 0.5
      }
    },
    layout: {
      randomSeed: 3
    }
  };
  var network = new vis.Network(container, data, options);

  // Fix canvas
  function fixCanvas() {
    var canvas = document.getElementsByTagName('canvas')[0];
    canvas.setAttribute('height', '10000');
    var ctx = canvas.getContext("2d");
    ctx.scale(2,2);
  }

  // Function sorting nodes by date
  function sortNodesByDate() {
    let allNodes = nodes.get();
    allNodes.sort((a, b) => new Date(a.date) - new Date(b.date));
    let xPosition = -allNodes.length * 75;
    allNodes.forEach(node => {
      nodes.update({id: node.id, x: xPosition});
      xPosition += 150;
    });
  }

  // Event listener updating nodes position when moving them
  network.on("dragEnd", function (params) {
    params.nodes.forEach(function (nodeId) {
      var position = network.getPositions([nodeId])[nodeId];
      nodes.update({id: nodeId, x: position.x, y: position.y});
    });
    sortNodesByDate();
    debouncedSaveToLocalStorage();
  });

  // Function to highlight in red impossible edges
  function alertEdges() {
    let allNodes = nodes.get();
    let allEdges = edges.get();
    allEdges.forEach(edge => {
      var from = edge.from;
      var to = edge.to;
      var nodeFrom = allNodes.filter(node => node.id === from)[0];
      var nodeTo = allNodes.filter(node => node.id === to)[0];
      var dateFrom = nodeFrom.date;
      var dateTo = nodeTo.date;
      if (dateFrom > dateTo) {
        edges.update({id: edge.id, color: { color: "red" }});
      } else {
        edges.update({id: edge.id, color: { color: "blue" }});
      }
    });
  }

  // Event listener to save details
  var selectedNodeId = null;
  network.on("click", function (params) {
    if (params.nodes.length === 1) {
      selectedNodeId = params.nodes[0];
      let node = nodes.get(selectedNodeId);
      detailContainer.style.display = 'block';
      labelInput.value = node.label.split('\n')[0];
      dateInput.value = node.date;
      descriptionInput.value = node.description;
    }
  });
  saveDetailButton.addEventListener('click', function() {
    if (selectedNodeId != null) {
      let newLabel = labelInput.value;
      let newDate = dateInput.value;
      let newDescription = descriptionInput.value;
      nodes.update({
        id: selectedNodeId,
        label: `${newLabel}\n${newDate}`,
        date: newDate,
        description: newDescription
      });
    }
    detailContainer.style.display = 'none';
    sortNodesByDate();
    alertEdges();
    debouncedSaveToLocalStorage();
  });

  // Load data from Local Storage
  function loadFromLocalStorage() {
    var storedData = localStorage.getItem('graphData');
    if (storedData) {
      var graphData = JSON.parse(storedData);
      nodes.clear();
      nodes.add(graphData.nodes);
      edges.clear();
      edges.add(graphData.edges);
    }
  }

  // Function saving in Local Storage
  function saveToLocalStorage() {
    var graphData = {
      nodes: nodes.get(),
      edges: edges.get()
    };
    localStorage.setItem('graphData', JSON.stringify(graphData));
  }
  // Debounced version of saveToLocalStorage
  const debouncedSaveToLocalStorage = debounce(saveToLocalStorage, 1000);
  document.getElementById('saveButton').addEventListener('click', debouncedSaveToLocalStorage);

  // Clear Local Storage
  function clearLocalStorage() {
    localStorage.clear();
  }
  document.getElementById('clearButton').addEventListener('click', clearLocalStorage);

  // Export data to JSON
  document.getElementById('exportButton').addEventListener('click', function() {
    var graphData = {
      nodes: nodes.get().map(node => {
        let position = network.getPositions([node.id])[node.id];
        return {...node, x: position.x, y: position.y};
      }),
      edges: edges.get()
    };
    var fileName = window.location.pathname.split('/').pop().split('.').slice(0, -1).join('.');
    var blob = new Blob([JSON.stringify(graphData)], {type: 'application/json'});
    var link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = `${fileName}` +'_'+ getTodayLongDate()+ '.json';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  });

  // Import data from JSON
  document.getElementById('importButton').addEventListener('change', function(event) {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(event) {
      var graphData = JSON.parse(event.target.result);
      nodes.clear();
      nodes.add(graphData.nodes);
      edges.clear();
      edges.add(graphData.edges);
      sortNodesByDate();
      alertEdges();
      debouncedSaveToLocalStorage();
    };
    reader.readAsText(file);
  });

</script>

</body>
</html>